# AkkaDistribution

./: AkkaDistribution.sln
AkkaDistribution.Client/: AkkaDistribution.Client.csproj  Messages.cs  Program.cs  hocon.conf
AkkaDistribution.Client.Data/: AkkaDistribution.Client.Data.csproj  ClientDbContext.cs  ClientDbContextFactory.cs  FilePart.cs  FilePartRepository.cs  IClientDbContextFactory.cs  IFilePartRepository.cs  IManifestRepository.cs  Manifest.cs  ManifestEntry.cs  ManifestRepository.cs
AkkaDistribution.Client.Data/Migrations/: 20230308134546_Initial.Designer.cs  20230308134546_Initial.cs  20230308142700_AddManifests.Designer.cs  20230308142700_AddManifests.cs  ClientDbContextModelSnapshot.cs
AkkaDistribution.Client/Actors/: RebuildFileActor.cs  ReceiveFilePartActor.cs  ReceiveFileSupervisor.cs  RequestFilesActor.cs
AkkaDistribution.Common/: Extensions.cs  FileBox.cs  FileHelper.cs  Messages.cs  Records.cs
AkkaDistribution.Server/: AkkaDistribution.Server.csproj  FileTransferSupervisor.cs  LoggerConfig.xml  Program.cs  ServerActor.cs  hocon.conf
AkkaDistribution.Server.Data/: AkkaDistribution.Server.Data.csproj  FilePartDelivery.cs  FilePartDeliveryRepository.cs  IFilePartDeliveryRepository.cs  IManifestRepository.cs  IServerDbContextFactory.cs  Manifest.cs  ManifestEntry.cs  ManifestRepository.cs  ServerDbContext.cs  ServerDbContextFactory.cs
AkkaDistribution.Server.Data/Migrations/: 20230305123023_Create.Designer.cs  20230305123023_Create.cs  20230305202352_RemoveFilePieceFromManifestEntry.Designer.cs  20230305202352_RemoveFilePieceFromManifestEntry.cs  20230305210954_AddFilePartDeliveries.Designer.cs  20230305210954_AddFilePartDeliveries.cs  ServerDbContextModelSnapshot.cs
AkkaDistribution.Server/Actors/: FileTransferSupervisor.cs  ManifestActor.cs  SendFilePartActor.cs  ServerActor.cs
