akka {
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
    }
    remote {
        helios.tcp {
            port = 8080 // User 0 to get a random port.
            hostname = localhost
        }
    }
	loggers = ["Akka.Logger.NLog.NLogger, Akka.Logger.NLog"]
	actor.debug.unhandled = on
	send {
        port = 8081
        hostname = localhost
    }
}