akka {
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
        }
    }
    remote {
        helios.tcp {
            port = 8081 // User 0 to get a random port.
            hostname = localhost
        }
    }
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
}