akka {
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
        }
    }
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
}